{
	#获取数据库表信息连接配置
	"dbs":[
		{
			"dbname": "zboot",
			"jdbc.driverClassName": "com.mysql.jdbc.Driver",
			"jdbc.url": "jdbc:mysql://localhost:3306/zboot",
			"jdbc.username": "root",
			"jdbc.password": "Zong",
			#mysql数据库名称
			"jdbc.database": "zboot"
		}
	]
}